# echolog

./: .gitignore  LICENSE  LICENSES.txt  NOTICE  NOTICES.txt  README.md  gradle.properties  privacy  privacy-ca  privacy-cn  privacy-cs  privacy-de  privacy-en  privacy-en-rin  privacy-es  privacy-fa  privacy-fr  privacy-hi  privacy-it  privacy-ja  privacy-kk  privacy-ko  privacy-nl  privacy-pl  privacy-pt  privacy-ru  privacy-te  privacy-tg  privacy-tr  privacy-uz  privacy-vi  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: mic_red_icon.xml
app/src/main/res/layout/: activity_colors.xml  activity_error.xml  activity_main.xml  activity_notice.xml  activity_unzip.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_colors.xml  activity_error.xml  activity_main.xml  activity_notice.xml  activity_unzip.xml
app/src/main/res/raw/: licenses.txt  notices.txt
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
