[versions]
agp = "9.1.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
netjava = "5.18.1"
lottie = "6.7.1"
okio = "3.17.0"

vosk = "0.3.70"
activity = "1.11.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
vosk = { group = "com.alphacephei", name = "vosk-android", version.ref = "vosk" }
netjava = { group = "net.java.dev.jna", name = "jna", version.ref = "netjava" }
lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

